<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form fillup</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="home.html">Home</a></li>
             <li><a href="index.html">Form</a></li>
             <li><a href="semantic.html">Blog</a></li>
             <li><a href="table.html">Table</a></li>
             <li><a href="audio-video.html">Media</a></li>
            </ul>
         </nav>
         <h1>Semester Registation</h1>
    </header>


    <form action="">
        <p>Name:
            <input type="text" placeholder="Enter your name" name="name" id="name">
        </p>
        <p>Email:
            <input type="text" placeholder="Enter your Email" name="email" id="email">
        </p>
        <fieldset>
            <legend>Select your Department</Select></legend>
                <p>
                    <label for="CSE">
                    <input type="radio" name="Department" id="CSE">CSE
                    </label>
                </p>
                <p>
                    <label for="EEE">
                    <input type="radio" name="Department" id="EEE">EEE
                    </label>
                </p>
                <p>
                    <label for="TE">
                    <input type="radio" name="Department" id="TE">TE
                    </label>
                </p>
        </fieldset>
        <fieldset>
            <legend>Select your Semester</legend>
            <p><label for="1st"><input type="radio" name="semester" id="1st">1st</label></p>
            <p><label for="2nd"><input type="radio" name="semester" id="2nd">2nd</label></p>
            <p><label for="3rd"><input type="radio" name="semester" id="3rd">3rd</label></p>
            <p><label for="4th"><input type="radio" name="semester" id="4th">4th</label></p>
            <p><label for="5th"><input type="radio" name="semester" id="5th">5th</label></p>
            <p><label for="6th"><input type="radio" name="semester" id="6th">6th</label></p>
            <p><label for="7th"><input type="radio" name="semester" id="7th">7th</label></p>
            <p><label for="8th"><input type="radio" name="semester" id="8th">8th</label></p>
        </fieldset>
        <p>Enter your course code</p>
        <textarea name="course" id="" cols="30" rows="10"></textarea>
        <br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
        
</body>
</html>